#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#postgres
spring.datasource.url=jdbc:postgresql://dpg-cq42imjqf0us73dqnbtg-a/blog_application_database
spring.datasource.username=blog_application_database_user
spring.datasource.password=ndcGgA886O2BEb4kmHXEeq6u31M7QhPW

