

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogApplication
spring.datasource.username=postgres
spring.datasource.password=utkarsh@2199


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name= utkarsh
spring.security.user.password=utkarsh

spring.security.user.roles=ADMIN